{
  "evaluation_parameters": {},
  "meta": {
    "active_batch_definition": {
      "batch_identifiers": {},
      "data_asset_name": "employees",
      "data_connector_name": "default_configured_data_connector_name",
      "datasource_name": "pv_datasource"
    },
    "batch_markers": {
      "ge_load_time": "20240420T090352.608658Z"
    },
    "batch_spec": {
      "batch_identifiers": {},
      "class_name": "Asset",
      "data_asset_name": "employees",
      "module_name": "great_expectations.datasource.data_connector.asset",
      "schema_name": "HumanResources",
      "sorters": {},
      "table_name": "Employee",
      "type": null
    },
    "checkpoint_id": null,
    "checkpoint_name": "checkpoint_employees_changed",
    "expectation_suite_name": "default",
    "great_expectations_version": "0.18.12",
    "run_id": {
      "run_name": null,
      "run_time": "2024-04-20T12:03:52.589178+03:00"
    },
    "validation_id": null,
    "validation_time": "20240420T090353.171550Z"
  },
  "results": [
    {
      "exception_info": {
        "('column_values.nonnull.condition', 'd638766f5cd5a34eb5c80ecfd18fb3c4', ())": {
          "exception_message": "Error: The column \"last_name\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 100, in inner_func\n    return metric_fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\map_metric_provider\\column_condition_partial.py\", line 169, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"last_name\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"last_name\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_not_be_null",
        "kwargs": {
          "batch_id": "1ca63e9e995dac0defa4f162dfa593d8",
          "column": "last_name"
        },
        "meta": {}
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "('column.distinct_values.count.aggregate_fn', 'd638766f5cd5a34eb5c80ecfd18fb3c4', ())": {
          "exception_message": "Error: The column \"last_name\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 100, in inner_func\n    return metric_fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\column_aggregate_metric_provider.py\", line 151, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"last_name\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"last_name\" in BatchData does not exist.\n",
          "raised_exception": true
        },
        "('column_values.nonnull.condition', 'd638766f5cd5a34eb5c80ecfd18fb3c4', ())": {
          "exception_message": "Error: The column \"last_name\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 100, in inner_func\n    return metric_fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\map_metric_provider\\column_condition_partial.py\", line 169, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"last_name\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"last_name\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_proportion_of_unique_values_to_be_between",
        "kwargs": {
          "batch_id": "1ca63e9e995dac0defa4f162dfa593d8",
          "column": "last_name",
          "max_value": 1.0,
          "min_value": 1.0
        },
        "meta": {}
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "('column_values.nonnull.condition', '509c0c235ee9b6c3437ed8d4c89dddb3', ())": {
          "exception_message": "Error: The column \"email\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 100, in inner_func\n    return metric_fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\map_metric_provider\\column_condition_partial.py\", line 169, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"email\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"email\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_not_be_null",
        "kwargs": {
          "batch_id": "1ca63e9e995dac0defa4f162dfa593d8",
          "column": "email"
        },
        "meta": {}
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "('column.distinct_values.count.aggregate_fn', '509c0c235ee9b6c3437ed8d4c89dddb3', ())": {
          "exception_message": "Error: The column \"email\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 100, in inner_func\n    return metric_fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\column_aggregate_metric_provider.py\", line 151, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"email\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"email\" in BatchData does not exist.\n",
          "raised_exception": true
        },
        "('column_values.nonnull.condition', '509c0c235ee9b6c3437ed8d4c89dddb3', ())": {
          "exception_message": "Error: The column \"email\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 100, in inner_func\n    return metric_fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\map_metric_provider\\column_condition_partial.py\", line 169, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"email\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"email\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_proportion_of_unique_values_to_be_between",
        "kwargs": {
          "batch_id": "1ca63e9e995dac0defa4f162dfa593d8",
          "column": "email",
          "max_value": 1.0,
          "min_value": 1.0
        },
        "meta": {}
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "exception_message": null,
        "exception_traceback": null,
        "raised_exception": false
      },
      "expectation_config": {
        "expectation_type": "expect_table_columns_to_match_ordered_list",
        "kwargs": {
          "batch_id": "1ca63e9e995dac0defa4f162dfa593d8",
          "column_list": [
            "employee_id",
            "first_name",
            "last_name",
            "email",
            "phone_number",
            "hire_date",
            "job_id",
            "salary",
            "manager_id",
            "department_id"
          ]
        },
        "meta": {}
      },
      "meta": {},
      "result": {
        "details": {
          "mismatched": [
            {
              "Expected": "employee_id",
              "Expected Column Position": 0,
              "Found": "BusinessEntityID"
            },
            {
              "Expected": "first_name",
              "Expected Column Position": 1,
              "Found": "NationalIDNumber"
            },
            {
              "Expected": "last_name",
              "Expected Column Position": 2,
              "Found": "LoginID"
            },
            {
              "Expected": "email",
              "Expected Column Position": 3,
              "Found": "OrganizationNode"
            },
            {
              "Expected": "phone_number",
              "Expected Column Position": 4,
              "Found": "OrganizationLevel"
            },
            {
              "Expected": "hire_date",
              "Expected Column Position": 5,
              "Found": "JobTitle"
            },
            {
              "Expected": "job_id",
              "Expected Column Position": 6,
              "Found": "BirthDate"
            },
            {
              "Expected": "salary",
              "Expected Column Position": 7,
              "Found": "MaritalStatus"
            },
            {
              "Expected": "manager_id",
              "Expected Column Position": 8,
              "Found": "Gender"
            },
            {
              "Expected": "department_id",
              "Expected Column Position": 9,
              "Found": "HireDate"
            },
            {
              "Expected": null,
              "Expected Column Position": 10,
              "Found": "SalariedFlag"
            },
            {
              "Expected": null,
              "Expected Column Position": 11,
              "Found": "VacationHours"
            },
            {
              "Expected": null,
              "Expected Column Position": 12,
              "Found": "SickLeaveHours"
            },
            {
              "Expected": null,
              "Expected Column Position": 13,
              "Found": "CurrentFlag"
            },
            {
              "Expected": null,
              "Expected Column Position": 14,
              "Found": "rowguid"
            },
            {
              "Expected": null,
              "Expected Column Position": 15,
              "Found": "ModifiedDate"
            }
          ]
        },
        "observed_value": [
          "BusinessEntityID",
          "NationalIDNumber",
          "LoginID",
          "OrganizationNode",
          "OrganizationLevel",
          "JobTitle",
          "BirthDate",
          "MaritalStatus",
          "Gender",
          "HireDate",
          "SalariedFlag",
          "VacationHours",
          "SickLeaveHours",
          "CurrentFlag",
          "rowguid",
          "ModifiedDate"
        ]
      },
      "success": false
    },
    {
      "exception_info": {
        "exception_message": null,
        "exception_traceback": null,
        "raised_exception": false
      },
      "expectation_config": {
        "expectation_type": "expect_table_row_count_to_be_between",
        "kwargs": {
          "batch_id": "1ca63e9e995dac0defa4f162dfa593d8",
          "max_value": 40,
          "min_value": 40
        },
        "meta": {}
      },
      "meta": {},
      "result": {
        "observed_value": 290
      },
      "success": false
    },
    {
      "exception_info": {
        "exception_message": "list index out of range",
        "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\validator\\validator.py\", line 1073, in graph_validate\n    result = configuration.metrics_validate(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\core\\expectation_configuration.py\", line 1494, in metrics_validate\n    return expectation_impl(self).metrics_validate(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\expectation.py\", line 1100, in metrics_validate\n    ] = self._validate(\n        ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\core\\expect_column_values_to_be_in_type_list.py\", line 547, in _validate\n    actual_column_type = [\n                         ^\nIndexError: list index out of range\n",
        "raised_exception": true
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_be_in_type_list",
        "kwargs": {
          "batch_id": "1ca63e9e995dac0defa4f162dfa593d8",
          "column": "last_name",
          "type_list": [
            "CHAR",
            "NCHAR",
            "NTEXT",
            "NVARCHAR",
            "STRING",
            "StringType",
            "StringType()",
            "TEXT",
            "VARCHAR",
            "dtype('O')",
            "object",
            "str",
            "string",
            "FixedString"
          ]
        },
        "meta": {}
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "exception_message": "list index out of range",
        "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\validator\\validator.py\", line 1073, in graph_validate\n    result = configuration.metrics_validate(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\core\\expectation_configuration.py\", line 1494, in metrics_validate\n    return expectation_impl(self).metrics_validate(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\expectation.py\", line 1100, in metrics_validate\n    ] = self._validate(\n        ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Yauheni_Shaludzko\\Desktop\\DOE Intermediate\\HW6\\GX\\venv\\Lib\\site-packages\\great_expectations\\expectations\\core\\expect_column_values_to_be_in_type_list.py\", line 547, in _validate\n    actual_column_type = [\n                         ^\nIndexError: list index out of range\n",
        "raised_exception": true
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_be_in_type_list",
        "kwargs": {
          "batch_id": "1ca63e9e995dac0defa4f162dfa593d8",
          "column": "email",
          "type_list": [
            "CHAR",
            "NCHAR",
            "NTEXT",
            "NVARCHAR",
            "STRING",
            "StringType",
            "StringType()",
            "TEXT",
            "VARCHAR",
            "dtype('O')",
            "object",
            "str",
            "string",
            "FixedString"
          ]
        },
        "meta": {}
      },
      "meta": {},
      "result": {},
      "success": false
    }
  ],
  "statistics": {
    "evaluated_expectations": 8,
    "success_percent": 0.0,
    "successful_expectations": 0,
    "unsuccessful_expectations": 8
  },
  "success": false
}